--- Symbol List (sorted by symbol)
AdjustRoomLevel          f6d5              (R )
AdjustRoomLevel_2        f6e8              (R )
AUDC0                    0015              (R )
AUDF0                    0017              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
AuthorCurr               fdeb              (R )
AuthorInfo               fde8              (R )
AuthorStates             fdec              (R )
BallMovement             f4c2              (R )
BallMovement_2           f4da              (R )
BallMovement_3           f4e6              (R )
BatMatrix                f927              (R )
BatStates                fd14              (R )
BelowYellowCastle        fab2              (R )
BlackMaze1               fc89              (R )
BlackMaze2               fcb0              (R )
BlackMaze3               fc9b              (R )
BlackMazeEntry           fcc2              (R )
BlueMaze1                fb53              (R )
BlueMazeBottom           fb68              (R )
BlueMazeCenter           fb7d              (R )
BlueMazeEntry            fb92              (R )
BlueMazeTop              fb3e              (R )
BridgeCurr               fcd7              (R )
BridgeStates             fcd8              (R )
CacheObjects             f235              (R )
CastleDef                fbe3              (R )
CastleRoomOffsets        f9b0              (R )
ChalliseCurr             fdef              (R )
ChalliseStates           fdf0              (R )
ChangeColor              f2d3              (R )
ChangeColor_2            f2da              (R )
ChangeColor_3            f2e2              (R )
CheckForMoreObjects      f26a              (R )
CheckGameStart           f384              (R )
CheckInput               f2b2              (R )
CheckReset               f3b5              (R )
CollisionDetected        f593              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0036              (R )
CXCLR                    002c              (R )
CXM0FB                   0034              (R )
CXM1FB                   0035              (R )
CXP0FB                   0032              (R )
CXP1FB                   0033              (R )
CXPPMM                   0037              (R )
DealWithDown             f662              (R )
DealWithLeft             f643              (R )
DealWithLeft_2           f650              (R )
DealWithLeft_3           f659              (R )
DealWithLeft_4           f65b              (R )
DealWithRight            f671              (R )
DealWithRight_2          f692              (R )
DealWithRight_3          f696              (R )
DotCurr                  fd82              (R )
DotStates                fd83              (R )
DoVSYNC                  f0ec              (R )
DragDieNoise             fa7f              (R )
DragonDiff               f89f              (R )
DragonStates             fd2e                  
EatenNoise               fa6c              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
EntryRoomOffsets         f9ad              (R )
FindObjHit               f6fe              (R )
FindObjHit_2             f70c              (R )
FindObjHit_3             f70f              (R )
FindObjHit_4             f712              (R )
Game1Objects             f460              (R )
Game2Objects             f491              (R )
GetJoystick              f2be              (R )
GetJoystick_2            f2ce              (R )
GetJoystick_3            f2d2              (R )
GetLinkedObject          f728              (R )
GetLinkedObject_2        f72c              (R )
GetLinkedObject_3        f748              (R )
GetLinkedObject_4        f757              (R )
GetLinkedObject_5        f774              (R )
GetLinkedObject_6        f77a              (R )
GetLinkedObject_7        f78c              (R )
GetLinkedObject_8        f792              (R )
GetNewRoom               f69f              (R )
GetObjectAddress         f2e4              (R )
GetObjectsInfo           f247              (R )
GetObjectState           f2a1              (R )
GetObjectState_1         f2a5              (R )
GetObjectState_2         f2b1              (R )
GetPortal                f62f              (R )
GfxAuthor                fd88              (R )
GfxBat1                  fd1a              (R )
GfxBat2                  fd22                  
GfxBridge                fcdb              (R )
GfxChallise              fdf3              (R )
GfxDot                   fd86              (R )
GfxDrag0                 fd3a              (R )
GfxDrag1                 fd4f              (R )
GfxDrag2                 fd66              (R )
GfxKey                   fd00              (R )
GfxMagnet                fe12              (R )
GfxNull                  fe01              (R )
GfxNum1                  fcf4              (R )
GfxNum2                  fd04              (R )
GfxNum3                  fd0c              (R )
GfxPort01                fb18              (R )
GfxPort02                fb1a              (R )
GfxPort03                fb1c              (R )
GfxPort04                fb1e              (R )
GfxPort05                fb20              (R )
GfxPort06                fb22              (R )
GfxPort07                fb24              (R )
GfxPort08                fb26                  
GfxPort09                fb28                  
GfxSurround              fc05              (R )
GfxSword                 fd7c              (R )
GreenDragonMatrix        f7dd              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMCLR                    002b              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
INPT4                    003c              (R )
INTIM                    0284              (R )
KeyCurr                  fcfc              (R )
KeyOffsets               f9aa              (R )
KeyStates                fcfd              (R )
LeftOfName               faa0              (R )
LFB03                    fb03                  
LFB15                    fb15                  
LFD17                    fd17                  
LFD31                    fd31                  
LFD34                    fd34                  
LFD37                    fd37                  
LFE08                    fe08                  
LFE0B                    fe0b                  
LFE1B                    fe1b                  
LFE24                    fe24                  
LFE2D                    fe2d                  
LFE36                    fe36                  
LFE3F                    fe3f                  
LFE48                    fe48                  
LFE51                    fe51                  
LFE5A                    fe5a                  
LFE63                    fe63                  
LFE6C                    fe6c                  
LFE75                    fe75                  
LFE7E                    fe7e                  
LFE87                    fe87                  
LFE90                    fe90                  
LFE99                    fe99                  
LFEA2                    fea2                  
LFEAB                    feab                  
LFEB4                    feb4                  
LFEBD                    febd                  
LFEC6                    fec6                  
LFECF                    fecf                  
LFED8                    fed8                  
LFEE1                    fee1                  
LFEEA                    feea                  
LFEF3                    fef3                  
LFEFC                    fefc                  
LFF05                    ff05                  
LFF0E                    ff0e                  
LFF17                    ff17                  
LFF20                    ff20                  
LFF29                    ff29                  
LFF32                    ff32                  
LFF35                    ff35                  
LFF38                    ff38                  
LFF3B                    ff3b                  
LFF3E                    ff3e                  
LFF41                    ff41                  
LFF4D                    ff4d                  
LFF56                    ff56                  
LFF5F                    ff5f                  
LFF68                    ff68                  
LFF71                    ff71                  
LFF7A                    ff7a                  
LFF83                    ff83                  
LFF8C                    ff8c                  
LFF95                    ff95                  
LFF9E                    ff9e                  
LFFA7                    ffa7                  
LFFB0                    ffb0                  
LFFB9                    ffb9                  
LFFC2                    ffc2                  
LFFCB                    ffcb                  
LFFD4                    ffd4                  
LFFDD                    ffdd                  
LFFE6                    ffe6                  
LFFEF                    ffef                  
LFFFA                    fffa                  
LFFFC                    fffc                  
LFFFE                    fffe                  
Loc_1                    f439              (R )
Loc_2                    f43a              (R )
Loc_3                    f43b              (R )
Loc_4                    f45a              (R )
Loc_5                    f45b              (R )
Mag_1                    f9b3              (R )
Mag_2                    f9d2              (R )
MagnetCurr               fe0e              (R )
MagnetMatrix             f9da              (R )
MagnetStates             fe0f              (R )
MainGameLoop             f306              (R )
MainGameLoop_2           f323              (R )
MakeObject2BW            f225              (R )
MakeObjectBW             f1c5              (R )
MakeSound                fa23              (R )
MakeSound_2              fa2c              (R )
MazeEntry                fbce              (R )
MazeMiddle               fba7              (R )
MazeSide                 fbb9              (R )
MoveBat                  f8a5              (R )
MoveBat_2                f8b1              (R )
MoveBat_3                f8c3              (R )
MoveBat_4                f908              (R )
MoveBat_5                f926              (R )
MoveCarriedObject        f5d4              (R )
MoveCarriedObject_2      f5fe              (R )
MoveDragon               f7ea              (R )
MoveDragon_2             f802              (R )
MoveDragon_3             f804              (R )
MoveDragon_4             f832              (R )
MoveDragon_5             f84b              (R )
MoveDragon_6             f84e              (R )
MoveDragon_7             f871              (R )
MoveDragon_8             f896              (R )
MoveDragon_9             f89e              (R )
MoveGameObject           f715              (R )
MoveGameObject_2         f720              (R )
MoveGreenDragon          f7cb              (R )
MoveGroundObject         f5ff              (R )
MoveGroundObject_2       f604              (R )
MovementReturn           f6ab              (R )
MoveNextObject           f23d              (R )
MoveObjectDelta          f6ac              (R )
MoveObjectDelta_2        f6ae              (R )
MoveObjectDelta_3        f6b9              (R )
MoveObjectDelta_4        f6c1              (R )
MoveObjectDelta_5        f6c9              (R )
MoveObjectDelta_6        f6d1              (R )
MoveObjectDelta_7        f6d4              (R )
MoveRedDragon            f795              (R )
MoveYellowDragon         f7b0              (R )
NoCollision              f51f              (R )
NoiseDropObject          fa8c              (R )
NoiseDropObject_2        fa90              (R )
NoiseGameOver            fa47              (R )
NoiseGetObject           fa9b              (R )
NoiseRoar                fa55              (R )
NonActiveLoop            f365              (R )
NoObject                 f5d3              (R )
NullCurr                 fdfd              (R )
NullStates               fdfe              (R )
NumberInfo               fe02              (R )
NumberRoom               fadc              (R )
NumberStates             fe05              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
PBCollision              f6e9              (R )
PBCollision_2            f6f4              (R )
PBCollision_3            f6f9              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PickupObject             f5b4              (R )
PickupPutdown            f556              (R )
PickupPutdown_2          f572              (R )
PickupPutdown_3          f583              (R )
PickupPutdown_4          f590              (R )
PlayerCollision          f4f5              (R )
Portals                  f93c              (R )
Portals_2                f93e              (R )
Portals_3                f94f              (R )
Portals_4                f968              (R )
Portals_5                f97c              (R )
Portals_6                f97f              (R )
Portals_7                f988              (R )
Portals_8                f9a0              (R )
Portals_9                f9a6              (R )
PortInfo1                fbf8              (R )
PortInfo2                fbfb              (R )
PortInfo3                fbfe              (R )
PortOffsets              f9a7              (R )
PortStates               faf1              (R )
PosSpriteX               f0d2              (R )
PosSpriteX_1             f0d5              (R )
PosSpriteX_2             f0e4              (R )
PrintDisplay             f008              (R )
PrintDisplay_1           f02c              (R )
PrintPlayer00            f072              (R )
PrintPlayer00_1          f084              (R )
PrintPlayer00_2          f091              (R )
PrintPlayer00_3          f0b0              (R )
PrintPlayer00_4          f0bd              (R )
PrintPlayer01            f05f              (R )
RandomizeLevel3          f412              (R )
RandomizeLevel3_2        f414              (R )
RandomizeLevel3_3        f42e              (R )
ReadStick                f52f              (R )
ReadStick_2              f538              (R )
ReadStick_3              f553              (R )
RedDragMatrix            f7a7              (R )
RedMaze1                 fc26              (R )
RedMazeBottom            fc38              (R )
RedMazeTop               fc4d              (R )
ResetAll                 f2f5              (R )
ResetSetup               f3d1              (R )
ResizeObject             f1cd              (R )
ResizeObject2            f22d              (R )
RESP0                    0010              (R )
RoomDataTable            fe1b              (R )
RoomDiffs                ff32              (R )
RoomNumToAddress         f271              (R )
RSYNC                    0003              (R )
SetupObjectPrint         f174              (R )
SetupRoomObjects         f3d3              (R )
SetupRoomObjects_2       f3ed              (R )
SetupRoomPrint           f10f              (R )
SetupVars                f2fb              (R )
SetVolume                fa5e              (R )
SideCorridor             fac7              (R )
SignalGameStart          f404              (R )
START                    f000                  
StartGame                f2ef              (R )
Store1                   ff44              (R )
Store2                   ff45              (R )
Store3                   ff46              (R )
Store4                   ff47              (R )
Store5                   ff48              (R )
Store6                   ff49              (R )
Store7                   ff4a              (R )
Store8                   ff4b              (R )
Store9                   ff4c              (R )
StoreCount               f26e              (R )
StoreObjectToPrint       f265              (R )
StoreSwitches            f40c              (R )
Surround                 f9e7              (R )
Surround_2               f9fb              (R )
Surround_3               fa1a              (R )
Surround_4               fa22              (R )
SurroundCurr             fc01              (R )
SurroundStates           fc02              (R )
SwapPrintObjects         f168              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SwordCurr                fd78              (R )
SwordStates              fd79              (R )
ThinWalls                f371              (R )
TidyUp                   f0c6              (R )
TIM64T                   0296              (R )
TopEntryRoom             fc74              (R )
TwoExitRoom              fb29              (R )
UseBW                    f133              (R )
UseColor                 f13c              (R )
VBLANK                   0001              (R )
VDEL01                   0026              (R )
VSYNC                    0000              (R )
WhiteCastleEntry         fc5f              (R )
WSYNC                    0002              (R )
YelDragMatrix            f7c2              (R )
--- End of Symbol List.
